# DataSource 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate 5.3.1後新增了MYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

line.bot.handler.enableed=true
line.bot.handler.path=/callback
line.bot.channel-token=Gotz1mvTcEHUtmMWEv6CMwIAPyclx5ka3L79AmDTzxgkoz4uk5fbOh3gUkjtNBRS/H55ZAUvjxo4APkGT9v7yfQRzqhjbJv2nQzrHeiOYBmNlKXywm2yjg7NDH6p1HLuP0G7weFR7ej/rVsUod/SewdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=18d216c3465e59bca2c7dd08f11b7a31
line.bot.channelTokenSupplyMode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000
